<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tag for search engine -->
    <meta name="description"
        content="Corby Progressive Union. Corby Union. Organisation for Corby residents UK. Corby town in Northamptonshire.">
    <meta name="keyword"
        content="Corby poeple, Corby, charity, Corby community, Northamptonshire, Northampton, Corby, charity event, community outreach, Corby carnival, Northampton carnival">

    <!-- Title -->
    <title>Corby Progressive Union UK</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Corby Progressive Union UK (CPU)</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars-staggered"></i></label>
        <nav>
            <ul id="menu">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a class="active" href="gallery.html">Gallery</a></li>
                <li><a class="active" href="about-us.html">About Us</a></li>
                <li><a class="active" href="register.html" class="active">Registar</a></li>
            </ul>

        </nav>
    </header>
    <!-- Main Content -->
    <main>
        <section id="register">
            <form id="reguster-form" method="POST" action="https://formdump.codeinstitute.net"></form>
            <h2><i class="fa-regular fa-registered"></i>Register with us!</h2>
            <lable for="first_name">First Name</lable>
            <input type="text" name="first_name" id="first-name" class="text-input" required>
            <br>
            <label for="last-name">Last Name</label>
            <input type="text" name="last_name" id="last-name" class="text-input" required>
            <br>
            <label for="email_address">Email Address</label>
            <input type="email" name="email_address" id="email-address" class="text-input" required>
            <div class="radio-buttons">
                <div>
                    <label for="hicking">Hicking</label>
                    <input type="radio" name="event_preference" id="hicking" value="hicking" required checked>
                </div>
                <div>
                    <label for="camping">Camping</label>
                    <input type="radio" name="event_preference" id="camping" value="camping" required>
                </div>
                <div>
                    <label for="sports">Sports</label>
                    <input type="radio" name="event_preference" id="sports" value="sports" required>
                </div>
                <div>
                    <label for="all">All</label>
                    <input type="radio" name="event_preference" id="all" value="all" required>
                </div>
            </div>
            <button type="submit" class="join-button">Let's Make Corby Great</button>

        </section>
    </main>
    <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li><a href="https://en-gb.facebook.com/" target="_blank" rel="noopner"
                    aria-label="Visit our facebook page (open in a new tab)"><i
                        class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li><a href="https://x.com/?lang=en-gb" target="_blank" rel="noopner"
                    aria-label="Visit our X page (open in a new tab)"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopner"
                    aria-label="Visit our instagram page (open in a new tab)"><i
                        class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="noopner"
                    aria-label="Visit our youtube page (open in a new tab)"><i
                        class="fa-brands fa-square-youtube"></i></a>
            </li>
        </ul>
    </footer>
    <!-- Font awesome kit -->
    <script src="https://kit.fontawesome.com/9ade3ad453.js" crossorigin="anonymous"></script>

</body>

</html>